{
  "APPLICATION_NAME": "HelpResponse.AI.WebApi",
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "ApiSettings": {
    "Title": "HelpResponse AI",
    "Description": "API for HelpResponse AI",
    "Version": "1.0.0",
    "DefaultRequestTimeout": "30",
    "PathBase": "/ai/helpresponse"
  },
  "ClientIntegrations": {
    "OpenAIApi": {
      "Token": "your_api_key",
      "Url": "https://api.openai.com",
      "Model": "text-embedding-3-large",
      "ChatCompletionModel": "gpt-4o",
      "PromptTemplates": [
        {
          "Message": "Hello! How can I assist you today? I’m Claudia, your assistant, and I’ll be available to provide support for Tesla products 😊 {0} If you have any questions or need further information, feel free to reach out! 🚘⚡🔋",
          "Rule": "system"
        },
        {
          "Message": "Hello! {0}",
          "Rule": "user"
        }
      ]
    },
    "ClaudiaDbApi": {
      "Token": "your_api_key",
      "Url": "https://claudia-db.search.windows.net/indexes",
      "Count": true,
      "Select": "content, type",
      "Top": 10,
      "Filter": "projectName eq 'tesla_motors'",
      "Fields": "embeddings",
      "Kind": "vector"
    }
  }
}